#! /bin/sh
#
# Created by configure

'./configure' \
'--prefix=/opt/local' \
'--mandir=/opt/local/share/man' \
'--infodir=/opt/local/share/info' \
'--program-suffix=7.4' \
'--includedir=/opt/local/include/php' \
'--libdir=/opt/local/lib/php' \
'--with-config-file-path=/opt/local/etc/php' \
'--with-config-file-scan-dir=/opt/local/var/db/php' \
'--with-apxs2=/opt/local/bin/apxs' \
'--disable-cli' \
'--enable-fpm' \
'--disable-cgi' \
'--disable-all' \
'--with-libxml' \
'--with-openssl' \
'--with-kerberos=/opt/local' \
'--with-external-pcre=/opt/local' \
'--with-zlib=/opt/local' \
'--enable-bcmath' \
'--with-bz2=/opt/local' \
'--enable-calendar' \
'--enable-ctype' \
'--with-curl' \
'--enable-dom' \
'--enable-exif' \
'--enable-fileinfo' \
'--enable-filter' \
'--enable-gd' \
'--with-webp' \
'--with-jpeg' \
'--with-xpm' \
'--with-freetype' \
'--enable-gd-native-ttf' \
'--with-gettext=/opt/local' \
'--with-gmp=/opt/local' \
'--with-mhash=/opt/local' \
'--with-iconv=/opt/local' \
'--with-imap=/opt/local' \
'--with-kerberos' \
'--with-imap-ssl=/opt/local' \
'--enable-intl' \
'--enable-json' \
'--with-ldap=/opt/local' \
'--with-ldap-sasl' \
'--enable-mbstring' \
'--enable-mbregex' \
'--enable-opcache' \
'--enable-pdo' \
'--with-zlib-dir=/opt/local' \
'--enable-phar' \
'--enable-posix' \
'--with-libedit' \
'--enable-session' \
'--enable-simplexml' \
'--with-tidy=/opt/local' \
'--enable-tokenizer' \
'--enable-xml' \
'--enable-xmlreader' \
'--enable-xmlwriter' \
'--with-zip' \
'--with-fpm-user=www' \
'--with-fpm-group=www' \
'--with-mysql=/opt/local/var/macports/build/_Users_jenschristianskov_ports_lang_fldphp/fldphp/work/mariadb' \
'--with-mysqli=/opt/local/lib/mariadb/bin/mysql_config' \
'--with-pdo-mysql=/opt/local/lib/mariadb/bin/mysql_config' \
'--with-mysql-sock=/opt/local/var/run/mariadb/mysqld.sock' \
"$@"
