fpm: $(SAPI_FPM_PATH)

$(SAPI_FPM_PATH): $(PHP_GLOBAL_OBJS) $(PHP_BINARY_OBJS) $(PHP_FASTCGI_OBJS) $(PHP_FPM_OBJS)
	$(BUILD_FPM)

install-fpm: $(SAPI_FPM_PATH)
	@echo "Installing PHP FPM binary:        $(INSTALL_ROOT)$(sbindir)/"
	@$(mkinstalldirs) $(INSTALL_ROOT)$(sbindir)
	@$(mkinstalldirs) $(INSTALL_ROOT)$(localstatedir)/log
	@$(mkinstalldirs) $(INSTALL_ROOT)$(localstatedir)/run
	@$(INSTALL) -m 0755 $(SAPI_FPM_PATH) $(INSTALL_ROOT)$(sbindir)/$(program_prefix)php-fpm$(program_suffix)$(EXEEXT)

	@if test -f "$(INSTALL_ROOT)$(sysconfdir)/php-fpm.conf"; then \
		echo "Installing PHP FPM defconfig:     skipping"; \
	else \
		echo "Installing PHP FPM defconfig:     $(INSTALL_ROOT)$(sysconfdir)/" && \
		$(mkinstalldirs) $(INSTALL_ROOT)$(sysconfdir)/php-fpm.d; \
		$(INSTALL_DATA) sapi/fpm/php-fpm.conf $(INSTALL_ROOT)$(sysconfdir)/php-fpm.conf.default; \
		$(INSTALL_DATA) sapi/fpm/www.conf $(INSTALL_ROOT)$(sysconfdir)/php-fpm.d/www.conf.default; \
	fi

	@echo "Installing PHP FPM man page:      $(INSTALL_ROOT)$(mandir)/man8/"
	@$(mkinstalldirs) $(INSTALL_ROOT)$(mandir)/man8
	@$(INSTALL_DATA) sapi/fpm/php-fpm.8 $(INSTALL_ROOT)$(mandir)/man8/php-fpm$(program_suffix).8

	@echo "Installing PHP FPM status page:   $(INSTALL_ROOT)$(datadir)/fpm/"
	@$(mkinstalldirs) $(INSTALL_ROOT)$(datadir)/fpm
	@$(INSTALL_DATA) sapi/fpm/status.html $(INSTALL_ROOT)$(datadir)/fpm/status.html
phpdbg: $(BUILD_BINARY)

phpdbg-shared: $(BUILD_SHARED)

$(BUILD_SHARED): $(PHP_GLOBAL_OBJS) $(PHP_BINARY_OBJS) $(PHP_PHPDBG_OBJS)
	$(BUILD_PHPDBG_SHARED)

$(BUILD_BINARY): $(PHP_GLOBAL_OBJS) $(PHP_BINARY_OBJS) $(PHP_PHPDBG_OBJS)
	$(BUILD_PHPDBG)

%.c: %.y
%.c: %.l

/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/sapi/phpdbg/phpdbg_lexer.lo: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/sapi/phpdbg/phpdbg_parser.h

/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/sapi/phpdbg/phpdbg_lexer.c: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/sapi/phpdbg/phpdbg_lexer.l
	@(cd $(top_srcdir); $(RE2C) $(RE2C_FLAGS) --no-generation-date -cbdFo sapi/phpdbg/phpdbg_lexer.c sapi/phpdbg/phpdbg_lexer.l)

/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/sapi/phpdbg/phpdbg_parser.h: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/sapi/phpdbg/phpdbg_parser.c
/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/sapi/phpdbg/phpdbg_parser.c: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/sapi/phpdbg/phpdbg_parser.y
	@$(YACC) -p phpdbg_ -v -d /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/sapi/phpdbg/phpdbg_parser.y -o $@

install-phpdbg: $(BUILD_BINARY)
	@echo "Installing phpdbg binary:         $(INSTALL_ROOT)$(bindir)/"
	@$(mkinstalldirs) $(INSTALL_ROOT)$(bindir)
	@$(mkinstalldirs) $(INSTALL_ROOT)$(localstatedir)/log
	@$(mkinstalldirs) $(INSTALL_ROOT)$(localstatedir)/run
	@$(INSTALL) -m 0755 $(BUILD_BINARY) $(INSTALL_ROOT)$(bindir)/$(program_prefix)phpdbg$(program_suffix)$(EXEEXT)
	@echo "Installing phpdbg man page:       $(INSTALL_ROOT)$(mandir)/man1/"
	@$(mkinstalldirs) $(INSTALL_ROOT)$(mandir)/man1
	@$(INSTALL_DATA) sapi/phpdbg/phpdbg.1 $(INSTALL_ROOT)$(mandir)/man1/$(program_prefix)phpdbg$(program_suffix).1

clean-phpdbg:
	@echo "Cleaning phpdbg object files ..."
	find sapi/phpdbg/ -name *.lo -o -name *.o | xargs rm -f

test-phpdbg:
	@echo "Running phpdbg tests ..."
	@$(top_builddir)/sapi/cli/php sapi/phpdbg/tests/run-tests.php --phpdbg sapi/phpdbg/phpdbg

.PHONY: clean-phpdbg test-phpdbg
ext/fileinfo/libmagic/apprentice.lo: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/fileinfo/data_file.c
/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/json/json_scanner.c: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/json/json_scanner.re
	@$(RE2C) $(RE2C_FLAGS) -t /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/json/php_json_scanner_defs.h --no-generation-date -bci -o $@ /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/json/json_scanner.re

/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/json/json_parser.tab.c: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/json/json_parser.y
	@$(YACC) --defines -l /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/json/json_parser.y -o $@
phpincludedir=$(prefix)/include/php

PDO_HEADER_FILES= \
	php_pdo.h \
	php_pdo_driver.h \
	php_pdo_error.h


/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/pdo/pdo_sql_parser.c: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/pdo/pdo_sql_parser.re
	@(cd $(top_srcdir); \
	if test -f ./pdo_sql_parser.re; then \
		$(RE2C) $(RE2C_FLAGS) --no-generation-date -o pdo_sql_parser.c pdo_sql_parser.re; \
	else \
		$(RE2C) $(RE2C_FLAGS) --no-generation-date -o ext/pdo/pdo_sql_parser.c ext/pdo/pdo_sql_parser.re; \
	fi)

install-pdo-headers:
	@echo "Installing PDO headers:           $(INSTALL_ROOT)$(phpincludedir)/ext/pdo/"
	@$(mkinstalldirs) $(INSTALL_ROOT)$(phpincludedir)/ext/pdo
	@for f in $(PDO_HEADER_FILES); do \
		if test -f "$(top_srcdir)/$$f"; then \
			$(INSTALL_DATA) $(top_srcdir)/$$f $(INSTALL_ROOT)$(phpincludedir)/ext/pdo; \
		elif test -f "$(top_builddir)/$$f"; then \
			$(INSTALL_DATA) $(top_builddir)/$$f $(INSTALL_ROOT)$(phpincludedir)/ext/pdo; \
		elif test -f "$(top_srcdir)/ext/pdo/$$f"; then \
			$(INSTALL_DATA) $(top_srcdir)/ext/pdo/$$f $(INSTALL_ROOT)$(phpincludedir)/ext/pdo; \
		elif test -f "$(top_builddir)/ext/pdo/$$f"; then \
			$(INSTALL_DATA) $(top_builddir)/ext/pdo/$$f $(INSTALL_ROOT)$(phpincludedir)/ext/pdo; \
		else \
			echo "hmmm"; \
		fi \
	done;

# mini hack
install: $(all_targets) $(install_targets) install-pdo-headers
/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/phar/phar_path_check.c: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/phar/phar_path_check.re
	@(cd $(top_srcdir); \
	if test -f ./php_phar.h; then \
		$(RE2C) $(RE2C_FLAGS) --no-generation-date -b -o phar_path_check.c phar_path_check.re; \
	else \
		$(RE2C) $(RE2C_FLAGS) --no-generation-date -b -o ext/phar/phar_path_check.c ext/phar/phar_path_check.re; \
	fi)

pharcmd: ext/phar/phar.php ext/phar/phar.phar

PHP_PHARCMD_SETTINGS = -n -d 'open_basedir=' -d 'output_buffering=0' -d 'memory_limit=-1' -d phar.readonly=0
PHP_PHARCMD_EXECUTABLE = ` \
	if test -x "$(top_builddir)/$(SAPI_CLI_PATH)"; then \
		$(top_srcdir)/build/shtool echo -n -- "$(top_builddir)/$(SAPI_CLI_PATH) -n"; \
		if test "x$(PHP_MODULES)" != "x"; then \
		$(top_srcdir)/build/shtool echo -n -- " -d extension_dir=$(top_builddir)/modules"; \
		for i in bz2 zlib phar; do \
			if test -f "$(top_builddir)/modules/$$i.la"; then \
				. $(top_builddir)/modules/$$i.la; $(top_srcdir)/build/shtool echo -n -- " -d extension=$$dlname"; \
			fi; \
		done; \
		fi; \
	else \
		$(top_srcdir)/build/shtool echo -n -- "$(PHP_EXECUTABLE)"; \
	fi;`
PHP_PHARCMD_BANG = `$(top_srcdir)/build/shtool echo -n -- "$(INSTALL_ROOT)$(bindir)/$(program_prefix)php$(program_suffix)$(EXEEXT)";`

ext/phar/phar/phar.inc: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/phar/phar/phar.inc
	-@test -d ext/phar/phar || mkdir ext/phar/phar
	-@test -f ext/phar/phar/phar.inc || cp /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/phar/phar/phar.inc ext/phar/phar/phar.inc

ext/phar/phar.php: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/phar/build_precommand.php /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/phar/phar/*.inc /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/phar/phar/*.php $(SAPI_CLI_PATH)
	-@echo "Generating phar.php"
	@$(PHP_PHARCMD_EXECUTABLE) $(PHP_PHARCMD_SETTINGS) /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/phar/build_precommand.php > ext/phar/phar.php

ext/phar/phar.phar: ext/phar/phar.php ext/phar/phar/phar.inc /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/phar/phar/*.inc /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/phar/phar/*.php $(SAPI_CLI_PATH)
	-@echo "Generating phar.phar"
	-@rm -f ext/phar/phar.phar
	-@rm -f /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/phar/phar.phar
	@$(PHP_PHARCMD_EXECUTABLE) $(PHP_PHARCMD_SETTINGS) ext/phar/phar.php pack -f ext/phar/phar.phar -a pharcommand -c auto -x \\.svn -p 0 -s /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/phar/phar/phar.php -h sha1 -b "$(PHP_PHARCMD_BANG)"  /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/phar/phar/
	-@chmod +x ext/phar/phar.phar

install-pharcmd: pharcmd
	-@$(mkinstalldirs) $(INSTALL_ROOT)$(bindir)
	$(INSTALL) ext/phar/phar.phar $(INSTALL_ROOT)$(bindir)/$(program_prefix)phar$(program_suffix).phar
	-@rm -f $(INSTALL_ROOT)$(bindir)/$(program_prefix)phar$(program_suffix)
	$(LN_S) -f $(program_prefix)phar$(program_suffix).phar $(INSTALL_ROOT)$(bindir)/$(program_prefix)phar$(program_suffix)
	@$(mkinstalldirs) $(INSTALL_ROOT)$(mandir)/man1
	@$(INSTALL_DATA) ext/phar/phar.1 $(INSTALL_ROOT)$(mandir)/man1/$(program_prefix)phar$(program_suffix).1
	@$(INSTALL_DATA) ext/phar/phar.phar.1 $(INSTALL_ROOT)$(mandir)/man1/$(program_prefix)phar$(program_suffix).phar.1
/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/standard/var_unserializer.c: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/standard/var_unserializer.re
	@(cd $(top_srcdir); $(RE2C) $(RE2C_FLAGS) --no-generation-date -b -o ext/standard/var_unserializer.c ext/standard/var_unserializer.re)

/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/standard/url_scanner_ex.c: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/ext/standard/url_scanner_ex.re
	@(cd $(top_srcdir); $(RE2C) $(RE2C_FLAGS) --no-generation-date -b -o ext/standard/url_scanner_ex.c	ext/standard/url_scanner_ex.re)

ext/standard/info.lo: ext/standard/../../main/build-defs.h

ext/standard/basic_functions.lo: $(top_srcdir)/Zend/zend_language_parser.h
$(top_srcdir)/Zend/zend_language_parser.c:
$(top_srcdir)/Zend/zend_language_scanner.c:
$(top_srcdir)/ext/tokenizer/tokenizer_data.c: $(top_srcdir)/Zend/zend_language_parser.h
ext/tokenizer/tokenizer.lo: $(top_srcdir)/Zend/zend_language_parser.c $(top_srcdir)/Zend/zend_language_scanner.c
#
# Build environment install
#

phpincludedir = $(includedir)/php
phpbuilddir = $(libdir)/build

BUILD_FILES = \
	scripts/phpize.m4 \
	build/libtool.m4 \
	build/ltmain.sh \
	build/ax_check_compile_flag.m4 \
	build/ax_gcc_func_attribute.m4 \
	build/php_cxx_compile_stdcxx.m4 \
	build/pkg.m4 \
	build/Makefile.global \
	build/php.m4 \
	run-tests.php

BUILD_FILES_EXEC = \
	build/shtool \
	build/config.guess \
	build/config.sub

bin_SCRIPTS = phpize php-config
man_PAGES = phpize php-config

install-build:
	@echo "Installing build environment:     $(INSTALL_ROOT)$(phpbuilddir)/"
	@$(mkinstalldirs) $(INSTALL_ROOT)$(phpbuilddir) $(INSTALL_ROOT)$(bindir) && \
	(cd $(top_srcdir) && \
	$(INSTALL) $(BUILD_FILES_EXEC) $(INSTALL_ROOT)$(phpbuilddir) && \
	$(INSTALL_DATA) $(BUILD_FILES) $(INSTALL_ROOT)$(phpbuilddir))

install-programs: scripts/phpize scripts/php-config
	@echo "Installing helper programs:       $(INSTALL_ROOT)$(bindir)/"
	@$(mkinstalldirs) $(INSTALL_ROOT)$(bindir)
	@for prog in $(bin_SCRIPTS); do \
		echo "  program: $(program_prefix)$${prog}$(program_suffix)"; \
		$(INSTALL) -m 755 scripts/$${prog} $(INSTALL_ROOT)$(bindir)/$(program_prefix)$${prog}$(program_suffix); \
	done
	@echo "Installing man pages:             $(INSTALL_ROOT)$(mandir)/man1/"
	@$(mkinstalldirs) $(INSTALL_ROOT)$(mandir)/man1
	@for page in $(man_PAGES); do \
		echo "  page: $(program_prefix)$${page}$(program_suffix).1"; \
		$(INSTALL_DATA) scripts/man1/$${page}.1 $(INSTALL_ROOT)$(mandir)/man1/$(program_prefix)$${page}$(program_suffix).1; \
	done

scripts/phpize: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/scripts/phpize.in $(top_builddir)/config.status
	(CONFIG_FILES=$@ CONFIG_HEADERS= $(top_builddir)/config.status)

scripts/php-config: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/scripts/php-config.in $(top_builddir)/config.status
	(CONFIG_FILES=$@ CONFIG_HEADERS= $(top_builddir)/config.status)
#
# Zend
#

Zend/zend_language_scanner.lo: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.h
Zend/zend_ini_scanner.lo: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_ini_parser.h

/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_scanner.c: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_scanner.l
	@(cd $(top_srcdir); $(RE2C) $(RE2C_FLAGS) --no-generation-date --case-inverted -cbdFt Zend/zend_language_scanner_defs.h -oZend/zend_language_scanner.c Zend/zend_language_scanner.l)

/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.h: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.c
/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.c: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.y
# Tweak zendparse to be exported through ZEND_API. This has to be revisited once
# bison supports foreign skeletons and that bison version is used. Read
# https://git.savannah.gnu.org/cgit/bison.git/tree/data/README.md for more.
	@$(YACC) -p zend -v -d /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.y -o $@
	@$(SED) -e 's,^int zendparse\(.*\),ZEND_API int zendparse\1,g' < $@ \
	> $@.tmp && \
	mv $@.tmp $@
	@$(SED) -e 's,^int zendparse\(.*\),ZEND_API int zendparse\1,g' < /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.h \
	> /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.h.tmp && \
	mv /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.h.tmp /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.h
	@nlinit=`echo 'nl="'; echo '"'`; eval "$$nlinit"; \
	$(SED) -e "s/^#ifndef YYTOKENTYPE/#include \"zend.h\"\\$${nl}#ifndef YYTOKENTYPE/" < /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.h \
	> /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.h.tmp && \
	mv /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.h.tmp /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.h

/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_ini_parser.h: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_ini_parser.c
/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_ini_parser.c: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_ini_parser.y
	@$(YACC) -p ini_ -v -d /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_ini_parser.y -o $@

/Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_ini_scanner.c: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_ini_scanner.l
	@(cd $(top_srcdir); $(RE2C) $(RE2C_FLAGS) --no-generation-date --case-inverted -cbdFt Zend/zend_ini_scanner_defs.h -oZend/zend_ini_scanner.c Zend/zend_ini_scanner.l)

Zend/zend_highlight.lo Zend/zend_compile.lo: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_language_parser.h

Zend/zend_execute.lo: /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_vm_execute.h /Users/jenschristianskov/ports/lang/fldphp/php-7.4.10/Zend/zend_vm_opcodes.h
